<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mecanismos U1</title>
    <style>
table.greyGridTable {
  border: 2px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td, table.greyGridTable th {
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 13px;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  border-top: 4px solid #333333;
}
table.greyGridTable tfoot td {
  font-size: 14px;
}
    span {
      font-size: 28px;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <table class="greyGridTable">
    <thead>
    <tr>
    <th>Ejemplos animados</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><br><span>Doble manivela</span><br><br><a title="Jahobr [CC0], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:DeltoidLinkage1_speedVector.gif"><img width="480" alt="DeltoidLinkage1 speedVector" src="https://upload.wikimedia.org/wikipedia/commons/1/10/DeltoidLinkage1_speedVector.gif"></a></td></tr>
    <td><span>Manivela balancín</span><br><br><a title="Jahobr [CC0], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:CrankRocker1_speedVector.gif"><img width="480" alt="CrankRocker1 speedVector" src="https://upload.wikimedia.org/wikipedia/commons/3/30/CrankRocker1_speedVector.gif"></a></td></tr>
    <tr>
    <td><span>Doble balancín</span><br><br><a title="Jahobr [CC0], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:DoubleRocker2_speedVector.gif"><img width="480" alt="DoubleRocker2 speedVector" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/DoubleRocker2_speedVector.gif"></a></td></tr>
    <tr>
    <td><span>Punto de cambio</span><br><br><a title="Jahobr [CC0], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Antiparallelogram1_speedVector.gif"><img width="480" alt="Antiparallelogram1 speedVector" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Antiparallelogram1_speedVector.gif"></a></td></tr>
    <tr>
    <td><br><br><span><a title="Mecanismos U1" href="folleto.pdf">Folleto en formato digital</a></span></td></tr>
    </tbody>
    </tr>
    </table>
  </body>
</html>
