<html>
  <head>
    <title>Webpages tree</title>
    <style>
table.greyGridTable {
  border: 2px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td, table.greyGridTable th {
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 13px;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  border-top: 4px solid #333333;
}
table.greyGridTable tfoot td {
  font-size: 14px;
}
span {
  font-size: 28px;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <table class="greyGridTable">
    <thead>
    <tr>
    <th>Links</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><br><a title="Simulador de proyectiles" href="projectile-simulator/index.html"><span>Simulador de proyectiles</span></a></td></tr>
    <td><br><a title="Monitoreo de tuberias" href="pipe-flow/web_page_control/index.html"><span>Monitoreo de tuberias</span></a></td></tr>
    <td><br><a title="Folleto mecanismos" href="folleto-mecanismos/index.html"><span>Folleto mecanismos</span></a></td></tr>
    </tbody>
    </tr>
    </table>
  </body>
</html>
